{
  "name": "shopping-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princePauloseCapgemini/shopping-server.git"
  },
  "author": "prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princePauloseCapgemini/shopping-server/issues"
  },
  "homepage": "https://github.com/princePauloseCapgemini/shopping-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
